.form {
    width: 100%;
    min-height: 400px;

    .full {
        width: 100%;
    }

    .ant-row {
        padding: 0 50px !important;
    }

    .form-item-title {
        color: #333;
        padding: 20px 0;

        p {
            line-height: 50px;
            border-bottom: 1px solid #ee1c24;
            font-size: 18px;
            font-weight: bold;
        }

        span {
            display: block;
            margin-top: -20px;
            font-size: 14px;
            color: #999;
        }
    }
}